# JenkinsCalc

./: pom.xml
src/main/java/: JenkinsCalc.java
src/test/java/: JenkinsCalcTest.java
